{
  "name": "noetix",
  "version": "0.1.0",
  "description": "AI-powered knowledge platform — transform documents into searchable knowledge bases, audiobooks, and more",
  "type": "module",
  "bin": {
    "noetix": "./cli/index.js"
  },
  "files": [
    "cli/",
    "ui/src/",
    "ui/package.json",
    "ui/vite.config.js",
    "ui/vitest.config.js",
    "ui/data/.gitkeep",
    "knowledge/",
    "!knowledge/.venv",
    "!knowledge/knowledge_bases",
    "!knowledge/library",
    "!knowledge/uploads",
    "!knowledge/data",
    "scripts/generate-codex-config.js",
    "cli/templates/",
    "noetix.config",
    "ui.config",
    "knowledge.config"
  ],
  "scripts": {
    "test": "cd ui && npx vitest run"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "inquirer": "^12.6.0",
    "chalk": "^5.4.1",
    "ora": "^8.2.0",
    "smol-toml": "^1.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["ai", "knowledge-base", "audiobook", "ocr", "transcription", "rag"],
  "license": "MIT"
}
